<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags semânticas</title>
</head>
<style>
    body {
        display: flex;
        /* Define que o elemento <body> será um contêiner Flexbox, que facilita o alinhamento e distribuição dos elementos filhos */

        flex-direction: column;
        /* Organiza os elementos filhos (header, main, footer) em coluna, ou seja, um embaixo do outro */

        justify-content: space-around;
        /* Distribui o espaço vertical entre, antes e depois dos elementos filhos de forma espaçada igualmente */

        align-items: center;
        /* Alinha horizontalmente os elementos filhos no centro do contêiner */

        height: 98vh;
        /* Define a altura do <body> como 98% da altura da janela de visualização (viewport height) */
    }
</style>
<body>

<header>Header para o cabeçalho</header>
<!-- Seção de cabeçalho da página -->

<main>Main para o conteúdo principal</main>
<!-- Seção principal do conteúdo -->

<footer>Rodapé</footer>
<!-- Seção de rodapé da página -->

</body>
</html>